{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/index"
    },
    {
      "source": "/api/download",
      "destination": "/api/index"
    }
  ],
  "functions": {
    "api/index.py": {
      "excludeFiles": "{.git/**,.venv/**,__pycache__/**,docker-compose.yml,Dockerfile,railway.toml,render.yaml,check_production_ready.py}"
    }
  }
}
